# ParshwaBhoomi-ContextAwareSearchPlatform

./: .gitignore  README.md
Src/Client/Android/CASPAndroidClient/app/: build.gradle
Src/Client/Android/CASPAndroidClient/app/src/main/java/com/smartsearch/parse/: CustomSearchResult.java  LoginResult.java  SearchCategoryResult.java  SearchResult.java  SmartSearchEngine.java  SmartSearchXmlHandler.java
Src/Client/Android/CASPAndroidClient/app/src/main/java/com/smartsearch/ui/: Login.java
Src/Client/Android/CASPAndroidClient/app/src/main/java/com/smartsearch/util/: SmartSearchLocationListener.java
Src/Client/Android/CASPAndroidClient/app/src/main/res/layout/: loginscreen.xml  searchscreen.xml
Src/Client/Android/CASPAndroidClient/app/src/main/res/values/: strings.xml
server/parshwabhoomi-server/: .project  parshwabhoomi-sql-dump-171204.sql  pom.xml
server/parshwabhoomi-server/src/main/java/comm/: SearchService.java
server/parshwabhoomi-server/src/main/java/database/: DBManager.java
server/parshwabhoomi-server/src/main/java/dataparser/: SearchResponseParser.java
server/parshwabhoomi-server/src/main/java/datastore/: Config.java  SearchResult.java  User.java  Utils.java  Vendor.java
server/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/: AppContext.java
server/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/comm/: SearchService.java
server/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/core/: DefaultSearchService.java  GeofenceBasedVendorSelector.java  Geofencer.java  GoogleMapsService.java  GoogleSearchService.java  SearchAggregator.java  SearchAggregatorImpl.java  SearchHistory.java  SearchService.java
server/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/dao/: AbstractRawDao.java  DBManager.java  Dao.java  DaoProvider.java  DaoProviderFactory.java  RawDao.java  RawDaoProvider.java  RawDaoProviderImpl.java
server/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/dao/raw/: BusinessCategoryDao.java  BusinessVendorDao.java  EndUserDao.java  IBusinessVendorDao.java  ISearchDao.java  IUserDao.java  SearchDAO.java  SearchDao.java  SearchHistoryDao.java  UserCredentialDao.java  UserDAO.java  VendorDAO.java
server/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/dao/raw/impl/: BusinessCategoryDaoImpl.java  BusinessVendorDao.java  BusinessVendorDaoImpl.java  EndUserDaoImpl.java  SearchDAOImpl.java  SearchDao.java  SearchDaoImpl.java  (+5 more)
server/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/database/: DBManager.java
server/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/dataparser/: SearchResponseParser.java  XMLSerializer.java
server/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/datastore/: BusinessCategory.java  Config.java  CustomSearchResult.java  SearchResult.java  SearchServiceResult.java  User.java  Utils.java  Vendor.java
server/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/domainobjects/: Address.java  BusinessCategory.java  BusinessEntity.java  BusinessVendor.java  Config.java  ContactInfo.java  DBEntity.java  EndUser.java  EndUserPref.java  PersistentEntity.java  SearchResult.java  UserCredential.java
server/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/dto/: AbstractRequestDTO.java  AbstractResponseDTO.java  DTO.java  ErrorResponseDTO.java
server/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/dto/adapter/: GoogleGeocodedAddressResponseDTOAdapter.java  GoogleMapsAddressResponseDTOAdapter.java  GoogleSearchResultResponseDTOAdapter.java  JsonEventMetadata.java  SearchResultResponseDTOAdapter.java  SearchRquestDTOAdapter.java
server/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/dto/auth/: UserLoginRequestDTO.java
server/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/dto/impl/: SearchResultResponseDTO.java  UserLoginRequestDTO.java
server/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/dto/search/: JsonEventMetadata.java  SearchRequestDTO.java  SearchResultCommonDTO.java  SearchResultResponseDTO.java
server/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/model/: Address.java  BusinessCategory.java  BusinessVendor.java  ContactInfo.java  EndUser.java  PersistentEntity.java  SearchContext.java  SearchResult.java  UserCredential.java
server/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/rest/: AbstractResource.java  RESTfulResource.java  SearchResource.java  UserResource.java
server/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/rest/impl/: SearchResourceImpl.java  UserResourceImpl.java
server/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/restclient/: AbstractRESTClient.java  AbstractRESTRequest.java  RESTClient.java  RESTRequest.java
server/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/restclient/impl/: DefaultRESTClient.java  RESTRequestImpl.java
server/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/servlets/: LoginServlet.java  SearchServlet.java
server/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/smartsearch/: Main.java
server/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/utils/: DateTimeUtils.java  RestUtils.java
server/parshwabhoomi-server/src/main/java/servlets/: SearchServlet.java
server/parshwabhoomi-server/src/main/java/smartsearch/: Main.java
server/parshwabhoomi-server/src/main/resources/: creds.properties.sample  log4j2.xml  pb.properties.sample
server/parshwabhoomi-server/src/main/resources/diagrams/: corecd.ucls  coresd.useq  modelcd.ucls  restcd.ucls
server/parshwabhoomi-server/src/main/webapp/: AdsOfferings.jsp  DataTransactions.jsp  Login.jsp  Logout.jsp  Profile.jsp  Signup.jsp  UserLogin.jsp  UserProfile.jsp  UserRegistration.jsp  VendorProfile.jsp  VendorRegistration.jsp  index.jsp
server/parshwabhoomi-server/src/main/webapp/WEB-INF/: web.xml
server/parshwabhoomi-server/src/test/java/org/cs/parshwabhoomi/server/test/: Main.java
(+88 files in other folders)
