<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.champasheru</groupId>
  <artifactId>parshwabhoomi-server</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>parshwabhoomi-server Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
  	<repository>
  		<id>parshwabhoomi-lib</id>
  		<url>file://${project.basedir}/lib}</url>
  	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <version>3.8.1</version>
	     <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.8</version>
  	</dependency>
  	
    <dependency>
	    <groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.ws.rs</groupId>
    	<artifactId>javax.ws.rs-api</artifactId>
    	<version>2.0.1</version>
	</dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
    	<!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"  -->
    	<artifactId>jersey-container-servlet</artifactId>
    	<version>2.25.1</version>
	</dependency>
	<!-- for json parsing -->
	<dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-moxy</artifactId>
    	<version>2.25.1</version>
	</dependency>
	<!-- handling multipart form data req -->
	<dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-multipart</artifactId>
    	<version>2.25.1</version>
	</dependency>
    
    <dependency>
	    <groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.42</version>
	</dependency>
	
  </dependencies>
  
  <build>
    <finalName>parshwabhoomi-server</finalName>
    
    <plugins>
   		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-war-plugin</artifactId>
        	<version>3.1.0</version>
        </plugin>
        <plugin>
	   		<groupId>org.codehaus.mojo</groupId>
	    	<artifactId>exec-maven-plugin</artifactId>
	    	<version>1.2.1</version>
	    	<executions>
	    		<execution>
	        		<goals>
	            		<goal>java</goal>
	            	</goals>
	        	</execution>
	     	</executions>
	     	<configuration>
	     		<mainClass>org.cs.parshwabhoomi.server.smartsearch.Main</mainClass>	
	     	</configuration>
	 	</plugin>
	 	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.1</version>
			<!-- All the source code, compiler compliance etc. is set to Java 1.8. 
    		Additionally, the class files produced are also targeted for VM versions 1.8 or greater.
    		For more info, refer links below:
    		http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javac.html
    		https://docs.oracle.com/javase/8/docs/api/javax/tools/JavaCompiler.html
    		https://maven.apache.org/plugins/maven-compiler-plugin/index.html
    		-->
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
      	</plugin>	
    </plugins>
  </build>
</project>
