<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.champasheru</groupId>
  <artifactId>parshwabhoomi-server</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>parshwabhoomi-server Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
  	<repository>
  		<id>parshwabhoomi-lib</id>
  		<url>file://${project.basedir}/lib}</url>
  	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <version>3.8.1</version>
	     <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.8</version>
  	</dependency>
  	
    <dependency>
	    <groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.42</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>parshwabhoomi-server</finalName>
    
    <plugins>
   		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-war-plugin</artifactId>
        	<version>3.1.0</version>
        </plugin>
        <plugin>
	   		<groupId>org.codehaus.mojo</groupId>
	    	<artifactId>exec-maven-plugin</artifactId>
	    	<version>1.2.1</version>
	    	<executions>
	    		<execution>
	        		<goals>
	            		<goal>java</goal>
	            	</goals>
	        	</execution>
	     	</executions>
	     	<configuration>
	     		<mainClass>org.cs.parshwabhoomi.server.smartsearch.Main</mainClass>	
	     	</configuration>
	 	</plugin>	
    </plugins>
  </build>
</project>
