<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="org.cs.parshwabhoomi.server.model.EndUser" project="parshwabhoomi-server" 
    file="/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/model/EndUser.java" binary="false" 
    label="endUser" type="class" autoSize="true">    
    <position height="-1" width="-1" x="289" y="0"/>    
    <execution id="2">      
      <position height="225" width="124" x="5" y="92"/>    
    </execution>    
    <execution id="5">      
      <position height="15" width="124" x="5" y="709"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="org.cs.parshwabhoomi.server.rest.impl.SearchResourceImpl" 
    project="parshwabhoomi-server" 
    file="/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/rest/impl/SearchResourceImpl.java" 
    binary="false" label="searchResourceImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="111" y="0"/>    
    <execution id="4">      
      <position height="195" width="132" x="133" y="107"/>    
    </execution>    
    <execution id="9">      
      <position height="45" width="132" x="133" y="694"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="org.cs.parshwabhoomi.server.core.SearchAggregatorImpl" 
    project="parshwabhoomi-server" 
    file="/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/core/SearchAggregatorImpl.java" binary="false" 
    label="searchAggregatorImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="315" y="0"/>    
    <execution id="8">      
      <position height="165" width="126" x="269" y="122"/>    
    </execution>    
    <execution id="14">      
      <position height="15" width="126" x="269" y="242"/>    
    </execution>    
    <execution id="15">      
      <position height="150" width="126" x="269" y="317"/>    
    </execution>    
    <execution id="18">      
      <position height="15" width="126" x="269" y="422"/>    
    </execution>    
    <execution id="19">      
      <position height="176" width="126" x="269" y="501"/>    
    </execution>    
    <execution id="22">      
      <position height="15" width="7" x="329" y="602"/>    
    </execution>    
    <execution id="23">      
      <position height="75" width="126" x="269" y="679"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="org.cs.parshwabhoomi.server.dao.raw.impl.SearchDaoImpl" 
    project="parshwabhoomi-server" 
    file="/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/dao/raw/impl/SearchDaoImpl.java" 
    binary="false" label="searchDaoImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="411" y="0"/>    
    <execution id="13">      
      <position height="135" width="145" x="399" y="137"/>    
    </execution>    
    <execution id="29">      
      <position height="15" width="7" x="468" y="187"/>    
    </execution>    
    <execution id="17">      
      <position height="120" width="145" x="399" y="332"/>    
    </execution>    
    <execution id="33">      
      <position height="15" width="7" x="468" y="382"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="org.cs.parshwabhoomi.server.core.SearchHistory" project="parshwabhoomi-server" 
    file="/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/core/SearchHistory.java" binary="false" 
    label="searchHistory" type="class" autoSize="true">    
    <position height="-1" width="-1" x="315" y="0"/>    
    <execution id="27">      
      <position height="65" width="118" x="548" y="152"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="org.cs.parshwabhoomi.server.core.GoogleSearchService" 
    project="parshwabhoomi-server" 
    file="/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/core/GoogleSearchService.java" binary="false" 
    label="googleSearchService" type="class" autoSize="true">    
    <position height="-1" width="-1" x="315" y="0"/>    
    <execution id="21">      
      <position height="146" width="120" x="670" y="516"/>    
    </execution>    
    <execution id="39">      
      <position height="60" width="7" x="727" y="572"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="org.cs.parshwabhoomi.server.core.Geofencer" project="parshwabhoomi-server" 
    file="/parshwabhoomi-server/src/main/java/org/cs/parshwabhoomi/server/core/Geofencer.java" binary="false" 
    label="geofencer" type="class" autoSize="true">    
    <position height="-1" width="-1" x="315" y="0"/>    
    <execution id="31">      
      <position height="65" width="118" x="916" y="347"/>    
    </execution>    
    <execution id="38">      
      <position height="116" width="118" x="794" y="531"/>    
    </execution>  
  </object>  
  <note id="44">    
    <position height="23" width="99" x="90" y="77"/>    
    <background red="255" green="255" blue="255"/>    
    <text><![CDATA[1.Search Request]]>
    </text>  
  </note>  
  <note id="45">    
    <position height="27" width="118" x="345" y="104"/>    
    <background red="255" green="255" blue="255"/>    
    <text><![CDATA[2.Build SearchContext]]>
    </text>  
  </note>  
  <note id="46">    
    <position height="32" width="80" x="357" y="205"/>    
    <background reference="../../note[2]/background"/>    
    <text><![CDATA[3.Constructed Search Context]]>
    </text>  
  </note>  
  <note id="47">    
    <position height="31" width="92" x="354" y="294"/>    
    <background red="255" green="255" blue="255"/>    
    <text><![CDATA[4.Build Local Search Results]]>
    </text>  
  </note>  
  <note id="48">    
    <position height="41" width="101" x="353" y="429"/>    
    <background reference="../../note[4]/background"/>    
    <text><![CDATA[7.Aggregate Retrieved Local Search Results]]>
    </text>  
  </note>  
  <note id="49">    
    <position height="35" width="151" x="593" y="304"/>    
    <background reference="../../note[4]/background"/>    
    <text><![CDATA[5. Get Points of Interest(POIs) classified as within and outside geo-fence]]>
    </text>  
  </note>  
  <note id="50">    
    <position height="27" width="81" x="621" y="390"/>    
    <background reference="../../note[4]/background"/>    
    <text><![CDATA[6.Retrived POIs]]>
    </text>  
  </note>  
  <note id="51">    
    <position height="34" width="92" x="484" y="477"/>    
    <background reference="../../note[4]/background"/>    
    <text><![CDATA[8.Get Search Engine Results]]>
    </text>  
  </note>  
  <note id="52">    
    <position height="52" width="97" x="740" y="471"/>    
    <background reference="../../note[4]/background"/>    
    <text><![CDATA[9.Get results classified as within and outside geo-fence]]>
    </text>  
  </note>  
  <note id="53">    
    <position height="35" width="82" x="752" y="579"/>    
    <background reference="../../note[4]/background"/>    
    <text><![CDATA[10.Geo-fence classified results]]>
    </text>  
  </note>  
  <note id="54">    
    <position height="43" width="118" x="486" y="608"/>    
    <background reference="../../note[4]/background"/>    
    <text><![CDATA[11.Aggregate Retrieved Search Engine Results]]>
    </text>  
  </note>  
  <note id="55">    
    <position height="46" width="93" x="221" y="702"/>    
    <background reference="../../note[4]/background"/>    
    <text><![CDATA[12.Return Aggregated Search Results]]>
    </text>  
  </note>  
  <note id="56">    
    <position height="25" width="97" x="83" y="721"/>    
    <background reference="../../note[4]/background"/>    
    <text><![CDATA[13.Search Resonse]]>
    </text>  
  </note>  
  <message id="3" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="12" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="16" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="20" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="24" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="26" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="30" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="35" asynchronous="false">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="37" asynchronous="false">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="40" asynchronous="false">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="42" asynchronous="false">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="43" asynchronous="false">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="39"/>  
  </message>
</sequence-diagram>