<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#FFFFFF"
>
<ImageView
android:id="@+id/logo"
android:src="@drawable/logo"
android:layout_above="@+id/firsttable"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerInParent="true"
android:layout_alignParentTop="true"
/>

<TableLayout  
android:id="@+id/firsttable"
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:layout_centerInParent="true"
android:orientation="vertical"
>
<TableRow
android:id="@+id/firstrow"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center_horizontal"
>
<EditText
android:id="@+id/username"	
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:hint="@string/usernameHint"
android:textColor="#000000"
/>
</TableRow>
<TableRow
android:id="@+id/secondrow"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center_horizontal"
>
<EditText
android:id="@+id/password"	
android:layout_width="fill_parent"	
android:layout_height="wrap_content"
android:inputType="textPassword"
android:hint = "@string/passwordHint"
android:textColor="#000000"
/>
</TableRow>
<TableRow
android:id="@+id/thirdrow"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center_horizontal"
>
<EditText
android:id="@+id/serverURL"	
android:inputType="textUri"
android:layout_width="fill_parent"	
android:layout_height="wrap_content"
android:hint = "@string/serverURLHint"
android:textColor="#000000"
/>
</TableRow>
<TableRow
android:id="@+id/fourthrow"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center_horizontal"
>
<Button
android:id="@+id/loginbtn"	
android:layout_width="wrap_content"	
android:layout_height="wrap_content"
android:text="@string/loginButton"
    android:textColor="#FFFFFF"
android:background="#8989FB"
android:layout_marginTop="20dp"
/>
</TableRow>

</TableLayout>
</RelativeLayout>